worker_processes 1;
events {
    worker_connections 1024;
}
http {
    lua_package_path "/usr/local/openresty/lualib/?.lua;;";
    lua_package_cpath "/usr/local/openresty/lualib/?.so;;";

    resolver 8.8.8.8;

    server {
        listen 8080;
        location / {
            content_by_lua_file /usr/local/openresty/nginx/lua/init.lua;
        }
    }
}